#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Nov 18 15:42:40 2017
# Process ID: 7452
# Current directory: C:/Users/PZH/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log ALU.vdi -applog -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: C:/Users/PZH/Desktop/project_1/project_1.runs/impl_1/ALU.vdi
# Journal file: C:/Users/PZH/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "ALU.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 15:42:47 2017...
