# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/DataSelector.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/DataSelector5.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ExtendUnit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/InstructionStorage.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/saExtendUnit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
